body {
  padding-bottom: 20px;
}

.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.card .card-content p {
  margin: 10px 0;
}

.btn-block {
  margin: 10px;
}

.codeError,
.answerError,
.chartError {
  color: red;
  text-align: center;
  display: none;
}

.login {
  margin-top: 150px;
}

.hint span {
  letter-spacing: 4px;
  font-weight: bold;
  font-size: 14px;
  font-family: monospace;
}

.chart .me {
  color: #00e5ff;
}

.end .grade {
  color: #ffc400;
  font-weight: bold;
  text-align: center;
}

.card .card-title {
  font-size: 18px;
  line-height: 27px;
}

.btn-choice {
  font-size: 12px;
}